﻿<UserControl x:Class="XIVAchievements.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XIVAchievements.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Menu DockPanel.Dock="Top">
        <Menu.ItemsPanel>
            <ItemsPanelTemplate>
                <DockPanel HorizontalAlignment="Stretch"/>
            </ItemsPanelTemplate>
        </Menu.ItemsPanel>
        <MenuItem Header="File">
            <MenuItem Header="New Item...">
            </MenuItem>
            <Separator/>
            <MenuItem Header="Save"/>
            <MenuItem Header="Save All" IsEnabled="False"/>
            <Separator/>
            <MenuItem Header="Exit"/>
        </MenuItem>
        <MenuItem Header="Tools">
            <MenuItem Header="Preferences..." Command="{Binding OpenPreferences}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        </MenuItem>
        <MenuItem Header="Help" IsEnabled="True" HorizontalAlignment="Left" />
    </Menu>
</UserControl>
