﻿<UserControl x:Class="XIVAchievements.UserControls.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XIVAchievements.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StatusBar>
        <StatusBarItem>PINGU</StatusBarItem>
        <StatusBarItem>
            <TextBlock Text="{Binding ProgramVersion, Mode=OneWay, FallbackValue=Version 1.0.####.####}" />
        </StatusBarItem>
        <StatusBarItem HorizontalAlignment="Center">
            <TextBlock Text="XIVAchievements" HorizontalAlignment="Center" />
        </StatusBarItem>
        <StatusBarItem HorizontalAlignment="Right" IsEnabled="False">INS</StatusBarItem>
    </StatusBar>
</UserControl>
